<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Color__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>In ASCII format. For example # f2be7a</inlineHelpText>
    <label>Color</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
