<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MessageWhenError__c</fullName>
    <defaultValue>&quot;An unexpected error occurred&quot;</defaultValue>
    <description>Default value for the text to show when some process throws an error</description>
    <externalId>false</externalId>
    <label>Error message</label>
    <length>255</length>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
