<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Fill_oli</name>
        <label>Fill oli</label>
        <locationX>526</locationX>
        <locationY>525</locationY>
        <assignmentItems>
            <assignToReference>oli_to_update.Id</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Loop_opp_products.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>oli_to_update.Discount</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>discount</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>oli_to_update.Voucher__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_oli</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>fill_oli_discount</name>
        <label>fill oli_discount</label>
        <locationX>685</locationX>
        <locationY>665</locationY>
        <assignmentItems>
            <assignToReference>Loop_opp_products.Discount</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Fill_oli</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>null_discount</name>
        <label>null discount?</label>
        <locationX>515</locationX>
        <locationY>706</locationY>
        <defaultConnector>
            <targetReference>Fill_oli</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_opp_products.Discount</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>fill_oli_discount</targetReference>
            </connector>
            <label>null</label>
        </rules>
    </decisions>
    <decisions>
        <name>Product_found</name>
        <label>Product found?</label>
        <locationX>310</locationX>
        <locationY>708</locationY>
        <defaultConnector>
            <targetReference>Loop_opp_products</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>product</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Loop_opp_products.Product2Id</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>$Record.VoucherUsed__r.VoucherPurchased__r.Product__c</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>null_discount</targetReference>
            </connector>
            <label>product</label>
        </rules>
    </decisions>
    <formulas>
        <name>consumed_sessions</name>
        <dataType>Number</dataType>
        <expression>{!$Record.VoucherUsed__r.ConsumedSessions__c} + 1</expression>
        <scale>0</scale>
    </formulas>
    <formulas>
        <name>discount</name>
        <dataType>Number</dataType>
        <expression>(100 * {!Loop_opp_products.Discount}) + (100 / {!Loop_opp_products.Quantity} )</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>remaining_sessions</name>
        <dataType>Number</dataType>
        <expression>{!$Record.VoucherUsed__r.RemainingSessions__c} - 1</expression>
        <scale>0</scale>
    </formulas>
    <interviewLabel>Opportunity voucher - After insert {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Opportunity voucher - After insert</label>
    <loops>
        <name>Loop_opp_products</name>
        <label>Loop opp products</label>
        <locationX>316</locationX>
        <locationY>529</locationY>
        <collectionReference>Get_opp_products</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Product_found</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Get_opp_products</name>
        <label>Get opp products</label>
        <locationX>170</locationX>
        <locationY>529</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Loop_opp_products</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Opportunity__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>OpportunityLineItem</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_oli</name>
        <label>Update oli</label>
        <locationX>779</locationX>
        <locationY>525</locationY>
        <inputReference>oli_to_update</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>update_patient_voucher</name>
        <label>update patient voucher</label>
        <locationX>170</locationX>
        <locationY>376</locationY>
        <connector>
            <targetReference>Get_opp_products</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.VoucherUsed__c</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>ConsumedSessions__c</field>
            <value>
                <elementReference>consumed_sessions</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RemainingSessions__c</field>
            <value>
                <elementReference>remaining_sessions</elementReference>
            </value>
        </inputAssignments>
        <object>PatientVoucher__c</object>
    </recordUpdates>
    <start>
        <locationX>46</locationX>
        <locationY>90</locationY>
        <connector>
            <targetReference>update_patient_voucher</targetReference>
        </connector>
        <object>OpportunityVoucher__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>oli_to_update</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>OpportunityLineItem</objectType>
    </variables>
</Flow>
