<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBE_AutoNumber__c</fullName>
    <displayFormat>{000000}</displayFormat>
    <externalId>false</externalId>
    <label>PBE AutoNumber</label>
    <trackHistory>false</trackHistory>
    <type>AutoNumber</type>
</CustomField>
