<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agenda__c</fullName>
    <externalId>false</externalId>
    <label>Agenda</label>
    <referenceTo>ALS_Agenda__c</referenceTo>
    <relationshipLabel>Agenda Entries</relationshipLabel>
    <relationshipName>Agenda_Entries</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
