<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>adesso Lead appointment details</name>
    <style>none</style>
    <subject>¡Gracias por confiar en nosotros!</subject>
    <textOnly>Gracias por contactar con nosotros.

Muchas gracias por contactar con nosotros

Desde adesso Salud España queremos agradecerte la confianza depositada en nosotros y en breves se pondrá en contacto contigo un miembro de nuestro equipo de care managers.

Si lo deseas puedes conocer más sobre nosotros visitando nuestra web en el siguiente enlace:
https://www.adesso.es/es/

Recuerda que también estamos disponibles a través de nuestro teléfono de contacto o en nuestro centro de Barcelona.
#adesso_crecejuntoati
https://www.adesso.es/es/kontakt/index.jsp

Avinguda Via Augusta 85-87 Planta 4ª 08174 Sant Cugat del Vallès - Barcelona
+34 935 638 250

¿No quieres recibir más emails? Puedes cancelar tu suscripción aquí</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
