<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Event_Compact_Layout</fullName>
    <fields>Subject</fields>
    <fields>WhatId</fields>
    <fields>ALS_MainAgenda__c</fields>
    <fields>ALS_EventStatus__c</fields>
    <fields>StartDateTime</fields>
    <fields>EndDateTime</fields>
    <label>Event Compact Layout</label>
</CompactLayout>
