<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <masterLabel>LWC Rich Text</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordPage</target>
        <target>lightning__FlowScreen</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage,lightning__FlowScreen">
            <property name="label" label="Field Label" type="String"/>
            <property name="richTextValue" label="Value" type="String"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>