<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Lead__c</field>
        <formula>Lead.Id</formula>
    </fieldOverrides>
    <label>Nuevo informe médico</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>MedicalReport__c</targetObject>
    <targetParentField>Lead__c</targetParentField>
    <targetRecordType>MedicalReport__c.Nutrition</targetRecordType>
    <type>Create</type>
</QuickAction>
