<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N</fullName>
        <default>true</default>
        <label>Normal</label>
    </customValue>
    <customValue>
        <fullName>R</fullName>
        <default>false</default>
        <label>Right</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>Left</label>
    </customValue>
    <customValue>
        <fullName>I</fullName>
        <default>false</default>
        <label>Invert</label>
    </customValue>
    <masterLabel>Barcode Image Rotations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
