<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <description>Question type</description>
    <externalId>false</externalId>
    <label>Tipo</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Text</fullName>
                <default>true</default>
                <label>Text</label>
            </value>
            <value>
                <fullName>StarRating</fullName>
                <default>false</default>
                <label>Star Rating</label>
            </value>
            <value>
                <fullName>Rating</fullName>
                <default>false</default>
                <label>Rating</label>
            </value>
            <value>
                <fullName>Picklist</fullName>
                <default>false</default>
                <label>Picklist</label>
            </value>
            <value>
                <fullName>Picklist_Other</fullName>
                <default>false</default>
                <label>Picklist / Other</label>
            </value>
            <value>
                <fullName>MultiPicklist</fullName>
                <default>false</default>
                <label>Multi Picklist</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
