<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <masterLabel>Editable Home Header</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__HomePage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__AppPage, lightning__HomePage,lightning__RecordPage">
            <property name="panelTitle" label="Title" type="String"/>
            <property name="panelSubtitle" label="Subtitle" type="String"/>
            <property name="dynamicIconType" label="Dynamic Icon Type" type="String" datasource="eq,ellie"/>
            <property name="iconName" label="Icon Name" type="String" />
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>