<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Taken__c</fullName>
    <defaultValue>false</defaultValue>
    <description>States whether this survey has already been responded</description>
    <externalId>false</externalId>
    <label>Respondida</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
