<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <masterLabel>Survey Invitation Manager</masterLabel>
    <isExposed>true</isExposed>
    <targets>
        <target>lightning__RecordAction</target>
        <target>lightning__RecordPage</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordAction">
            <actionType>ScreenAction</actionType>
        </targetConfig>
        <targetConfig targets="lightning__RecordPage">
            <property name="defaultOrgWideEmail" label="Default org wide email" type="String" default="No-Reply" description="Set a default Org Wide Address name or email address (e.g. &quot;No-Reply Address&quot;, &quot;noreply@company.net&quot;...)"/>
            <property name="defaultField" label="Default email field" type="String" default="PersonEmail"/>
            <property name="defaultTemplate" label="Default email template" type="String" default="SurveyEmailTemplate"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>