<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attribute_1__c</fullName>
    <externalId>false</externalId>
    <label>Conferencing</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Conference Room-in-a-Box</fullName>
                <default>false</default>
                <label>Conference Room-in-a-Box</label>
            </value>
            <value>
                <fullName>Projectors</fullName>
                <default>false</default>
                <label>Projectors</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
