<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Segment__c</fullName>
    <externalId>false</externalId>
    <label>Business Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Enterprise</fullName>
                <default>false</default>
                <label>Enterprise</label>
            </value>
            <value>
                <fullName>Middle Market</fullName>
                <default>false</default>
                <label>Middle Market</label>
            </value>
            <value>
                <fullName>SMB</fullName>
                <default>false</default>
                <label>SMB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
