<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ALS_EventLocation__c</fullName>
    <externalId>false</externalId>
    <label>Event Location</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ALS_Locations</valueSetName>
    </valueSet>
</CustomField>
