<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EVT_dat_Old_ActivityDateTime__c</fullName>
    <externalId>false</externalId>
    <label>Fecha de inicio cita Antigua</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
