<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BackgroundColor__c</fullName>
    <defaultValue>$Setup.SurveyParameters__c.BackgroundColor__c</defaultValue>
    <description>Background color of the Survey</description>
    <externalId>false</externalId>
    <inlineHelpText>Accepted formats include all CSS formats (blue, coral, #1A2B3C, rgb(255,0,0), ...)</inlineHelpText>
    <label>Color de fondo</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
