<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FreeTextMaxLength__c</fullName>
    <defaultValue>$Setup.SurveyParameters__c.FreeTextMaxLength__c</defaultValue>
    <description>Max length that long text areas might have</description>
    <externalId>false</externalId>
    <inlineHelpText>This value should be shorter than the max length of the (SurveyQuestionResponse) Response field</inlineHelpText>
    <label>Longitud máxima de áreas de texto</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
