<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HeaderImage__c</fullName>
    <description>Image that should appear in the header of the Survey</description>
    <externalId>false</externalId>
    <inlineHelpText>This field is automatically updated when a new image is loaded</inlineHelpText>
    <label>Logo de cabecera</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
