<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SurveyCode__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Code that identifies your Survey, it should be used for good reporting. Needed for re-takeable Surveys</description>
    <externalId>true</externalId>
    <inlineHelpText>This field can act as an ID while querying Surveys. It is also used for good reporting (i.e. similar Surveys in different languages can share a unique part of the code, so reports that group similar answers can be made)</inlineHelpText>
    <label>Código de encuesta</label>
    <length>40</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
